# Zilean

./: .gitignore  .travis.yaml  README.md  docker-compose.yml  kafka-docker-compose.yml  kubernetes.sh  start.sh  zilean_setup.sh  zilean_windows_setup.sh
.circleci/: config,.yml  config.yml
CUSTOS/: cred_file.py  main.py
SessionServiceApplication/: pom.xml
UserService/: app.py
User_Service/: app.py
audit-service/: .env  .env-ci  .env-local  .eslintrc.json  .sequelizerc  Dockerfile  README.md  app.js  awscli-setup.sh  docker-compose-localstack.yml  docker-compose.yml  localstack-setup.sh  package-lock.json  package.json  run-migrations.sh  start-local.sh
backend-weather-data-service/: manage.py  requirements.txt
data-retrieval-service/: .env  Dockerfile  Pipfile  README.md  app.py  db.sqlite3  manage.py  requirements.txt
deployments/: audit-container.yaml  data-retrieval-container.yaml  deploy.yaml  frontend.yaml  gateway-container.yaml  gateway.yaml  kafaq-container.yaml  kafdq-container.yaml  kafka-container.yaml  kafka-misc.yaml  kafka.yaml  kafpq-container.yaml  kakfa-container.yaml  localstack-container.yaml  metrics-server.yaml  mongodb-container.yaml  plot-container.yaml  postgresql-container.yaml  session-container.yaml  user-container.yaml  zookeeper.yaml
docker/: kafka-docker-compose.yml  mongo.yml  postgresql.yml
dp/: audit-container.yaml  data-retrieval-container.yaml  frontend-container.yaml  gateway-container.yaml  kafaq-container.yaml  kafdq-container.yaml  kafka-container.yaml  kafpq-container.yaml  localstack-container.yaml  mongodb-container.yaml  plot-container.yaml  postgresql-container.yaml  session-container.yaml  user-container.yaml  zookeeper-container.yaml
frontend/: .env  Dockerfile  README.md  package-lock.json  package.json
gateway-service/: .env  .gitignore  Dockerfile  README.md  app.py  config.py  deployment-gateway.yaml  requirements.txt
kafka-audit-queue/: .env  Dockerfile  README.md  insertaudit.py
kafka-data-retrieval-queue/: .env  Dockerfile  README.md  (+1 more)
session-service/: .gitignore  Dockerfile  README.md  pom.xml
session-service/src/main/java/com/example/demo/: SecretKey.java  SessionService.java  SessionServiceApplication.java
session-service/src/main/java/com/example/demo/controller/: SessionAPI.java
session-service/src/main/java/com/example/demo/model/: Session.java  SessionHistory.java
session-service/src/main/resources/: application.properties
(+217 files in other folders)
